<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">  

    <title> Random game idea generator </title>
    <meta name="description" content="">
    <meta name="author" content="Rachel Singh">  
    <link rel="icon" type="image/png" href="assets/favicon.png">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <script src="logic.js"></script>
</head>
<body>
    <div class="container-fluid">
        <h1> Random Game Idea Generator </h1>
        <p class="link">Repository: <a href="https://gitlab.com/RachelWilShaSingh/random-game-idea-generator">random-game-idea-generator</a></p>
        
        <p><input type="button" id="generate" value="Gimme an idea"></p>
        <div class="game-idea-view">
            <p><span id="game-idea">IDEA</span></p>
        </div>
        
    </div> <!-- container-fluid -->
</body>
